cluster_environment_nn/

в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ unified_bus.py
в”‚   в”њв”Ђв”Ђ run_system.py
в”‚
в”њв”Ђв”Ђ buses/
в”‚   в”њв”Ђв”Ђ factory_bus.py
в”‚   в”њв”Ђв”Ђ nn_bus.py
в”‚   в”њв”Ђв”Ђ quantum_bus.py
в”‚
в”њв”Ђв”Ђ stream/
в”‚   в”њв”Ђв”Ђ stream_gateway.py
в”‚   в”њв”Ђв”Ђ stream_safety.py
в”‚
в”њв”Ђв”Ђ fusion/
в”‚   в”њв”Ђв”Ђ fusion_engine.py
в”‚
в”њв”Ђв”Ђ intelligence/
в”‚   в”њв”Ђв”Ђ anomaly_engine.py
в”‚   в”њв”Ђв”Ђ controller_engine.py
в”‚
в”њв”Ђв”Ђ evolution/
в”‚   в”њв”Ђв”Ђ tech_evolution_engine.py
в”‚   в”њв”Ђв”Ђ code_origin_engine.py
в”‚
в”њв”Ђв”Ђ safety/
в”‚   в”њв”Ђв”Ђ safety_layer.py
в”‚   в”њв”Ђв”Ђ sandbox_guard.py
в”‚
в”њв”Ђв”Ђ network/
в”‚   в”њв”Ђв”Ђ network_interface.py
в”‚
в”њв”Ђв”Ђ output/
в”‚   в”њв”Ђв”Ђ exporter.py
в”‚   в”њв”Ђв”Ђ collectors/
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ brython_app.py
в”‚   в”њв”Ђв”Ђ styles.css